<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singletonnnnnnnnnnnnn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  static let shared = &lt;# Class #&gt;()
  private init() {} //This prevents others from using the default '()' initializer for this class.</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EA3D52B-8916-490C-85B3-348463877089</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SWIFT SINGLETON</string>
	<key>IDECodeSnippetTitle</key>
	<string>SWIFT SINGLETON</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
