<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatchseriallllllllll</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>      let serialQueue = DispatchQueue(label: "&lt;#queuename#&gt;")
      serialQueue.sync {
        &lt;# -- #&gt;
      }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>614261AD-5EBA-46A6-897D-3E727650F7F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a serial queue</string>
	<key>IDECodeSnippetTitle</key>
	<string>SWIFT DISPATCH SERIAL</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
