<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatchconcurrenttttttttttt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>      let concurrentQueue = DispatchQueue(label: "&lt;#queuename#&gt;", attributes: .concurrent)
      concurrentQueue.sync {
       &lt;# -- #&gt;
      }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD9B957D-9BA8-4E19-83DE-64CB33977A3D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creating a concurrent queue</string>
	<key>IDECodeSnippetTitle</key>
	<string>SWIFT DISPATCH CONCURRENT</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
