<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Dispatchbackgroundddddddddddd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>      DispatchQueue.global().async {
        // qos' default value is ´DispatchQoS.QoSClass.default`
        
      }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D985D239-9A1F-4A8B-8B3C-0A2892EE6A07</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>To get one of the background thread</string>
	<key>IDECodeSnippetTitle</key>
	<string>SWIFT DISPATCH GET ONE BACKGROUND</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
