<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatchsynchronouslyyyyyyyy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>      DispatchQueue.main.sync {
        &lt;# -- #&gt;
      }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EEF260C4-8CC6-449E-86E4-ADB9B3615BFA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Get main queue synchronously</string>
	<key>IDECodeSnippetTitle</key>
	<string>SWIFT DISPATCH SYNCHRONOUSLY</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
